<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Reservation</title>

    <script src="https://www.w3schools.com/lib/w3.js"></script>
	<link rel="stylesheet" href="./style.css">
	<link rel="stylesheet" href="https://use.typekit.net/qrv7njf.css">

    <style>
        /* ul {
            list-style-type:none;
            margin: 0;
            padding: 0;
            background-color: black;
        }

        li{
            display:inline;
            list-style-type:none;
        }

        div.gallery {
            margin: 5px;
            border: 1px solid #ccc;
            float: left;
            width: 180px;
            
        }

        div.gallery img {
            width: 100%;
            height: auto;
        } */

        table {
            margin-left: auto;
            margin-right: auto;
        }
    </style>

</head>
<body>

        <!-- insert header -->
        <div w3-include-html="header.html"></div>
        <script>w3.includeHTML();</script>

        <h1>Adventure Starts Here</h1>

        <table>
            <tr>
                <td>
                    <figure>
                        <img src="./img/Hotel1.png" alt="" class="ridge">
                        <figcaption>Add a description of the image here</figcaption>
                    </figure>
                </td>
                <td>
                    <figure>
                        <img src="./img/Hotel2.png" alt="" class="ridge">
                        <figcaption>Add a description of the image here</figcaption>
                    </figure>
                </td>
            </tr>
            <tr>
                <td>
                    <figure>
                        <img src="./img/Hotel3.png" alt="" class="ridge">
                        <figcaption>Add a description of the image here</figcaption>
                    </figure>
                </td>
                <td>
                    <figure>
                        <img src="./img/Hotel4.png" alt="" class="ridge">
                        <figcaption>Add a description of the image here</figcaption>
                    </figure>
                </td>
            </tr>
        </table>

        <!-- insert footer -->
        <div w3-include-html="footer.html"></div>
        <script>w3.includeHTML();</script>

    </body>
</html>